<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.zpi.mobileshop">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name="main.MainApplication"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity
            android:name="splash.SplashActivity"
            android:noHistory="true"
            android:theme="@style/AppTheme.SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="onboarding.OnboardingActivity"
            android:noHistory="true"
            android:parentActivityName="main.MainActivity"
            android:theme="@style/OnboardingTheme" />
        <activity
            android:name="main.MainActivity"
            android:theme="@style/AppTheme" />
    </application>

</manifest>