<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFAB00</color>
    <color name="colorPrimaryDark">#FFAB00</color>
    <color name="colorAccent">@color/colorPrimary</color>
    <color name="colorAccentDark">#344955</color>

    <color name="statusBarColor">@color/transparent</color>
    <color name="appBarColor">@color/colorPrimary</color>
    <color name="toolbarIconColor">@color/colorAccentDark</color>
    <color name="windowBackgroundColor">#edf0f2</color>
    <color name="cardBackgroundColor">#fefefe</color>
    <color name="bottomNavBackgroundColor">@color/white</color>
    <color name="bottomNavSelectedItemColor">@color/colorPrimaryDark</color>
    <color name="bottomNavItemColor">#757575</color>
    <color name="navigationBarColor">@color/black</color>

    <color name="colorPrimaryText">#17262a</color>
    <color name="colorSecondaryText">#253840</color>
    <color name="colorDivider">@color/colorPrimary</color>
    <color name="black">#000</color>
    <color name="white">#FFF</color>
    <color name="transparent">@android:color/transparent</color>
</resources>
